!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>More about me</title>
</head>
<body>
<h1>Welcome to My Website</h1>
<hr>
<h2>About Me</h2>
<p>Name: Daniel Loh</p>
<p>Age:16</p>
<h1>Education</h1>
<p>Current course: PFP Engineering & Technology cluster</p>
<p>Past education: CCHY Normal Academic</p>
<p>Attended school-based workshops</p>
<h1>Achievements</h1>
<p>Academic achievements: Edusave Awards 2025,2026</p>
<p>Extracurricular achievements: CCA Representaion</p>
<p>Personal milestones: Get better at Basketball</p>
<h1>Hobbies & Interests</h1>
<p></p>
</body>
</html>
